{
  "name": "react01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "jquery": "^3.2.1",
    "moment": "^2.19.3",
    "react": "^15.5.4",
    "react-datepicker": "^0.61.0",
    "react-dom": "^15.5.4",
    "react-modal": "^3.1.7",
    "react-text-mask": "^5.0.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
